.container
  .row
    .col-xs-6.col-xs-offset-6
      .padded
        h2 = "Available chalets in #{@city}"

        - @chalets.each do |chalet|
            p = link_to chalet.title, chalet_path(chalet)