app/views/chalets/search.html.slim
.container.padded
  .row
    h1.text-center = "Available chalets in #{@city}"
    - @chalets.each do |chalet|
      .col-xs-12.col-sm-6.col-md-4
        .card
          .card-head
            - if chalet.chalet_pictures.any?
              = image_tag(chalet.chalet_pictures.first.picture.url(:medium), alt: "Chalet Picture")
            - else
              = image_tag("http://lorempixel.com/g/300/300/nature/")
            .card-title
              h2 = chalet.title
              h3 = chalet.city
          .card-content
            p = "#{chalet.daily_price} euros a night"
            p = "#{chalet.max_nb_of_guests} guests per night"
          .card-action
            = link_to "Back", chalets_path, class: "btn btn-default"
            = link_to "Book chalet", new_chalet_booking_path(chalet), class: "btn btn-primary"

app/views/chalets/search.html.erb
<% content_for(:after_js) do %>
  <%= javascript_tag do %>

  <% end %>
<% end %>

<div id="map" style="width: 100%; height: 400px;"></div>
<h1 class="text-center">Chalets near <%= @city %></h1>

<div class="container">
  <div class="row">
    <% @chalets.each do |chalet| %>
      <div class="col-xs-12 col-sm-6 col-md-4">
        <div class="card">
          <div class="card-head">
            <% if chalet.chalet_pictures.any? %>
              <%= image_tag(chalet.chalet_pictures.first.picture.url(:medium), alt: "Chalet Picture") %>
            <% else %>
              <%= image_tag("http://lorempixel.com/g/300/300/nature/") %>
            <% end %>
            <div class="card-title">
              <h2><%= chalet.title %></h2>
              <h3><%= chalet.city %></h3>
            </div>
          </div>
          <div class="card-content">
            <p><%= "#{chalet.daily_price} euros a night" %></p>
            <p><%= "#{chalet.max_nb_of_guests} guests per night" %></p>
          </div>
          <div class="card-action">
            <%= link_to "Back", chalets_path, class: "btn btn-default" %>
            <%= link_to "Book chalet", new_chalet_booking_path(chalet), class: "btn btn-primary" %>
          </div>
        </div>
      </div>
    <% end %>
  </div>
</div>
