/ = simple_form_for chalets_path, defaults: { input_html: {class: 'form-inline' }} do |f|
/   = f.input :city, collection: [ "Avoriaz", "Tigne"], input_html: {class: 'form-control input-lg'}
/   = f.button :submit, "Search chalets", class: 'btn btn-primary btn-lg'


= form_for :search, html: {class: 'form-inline form-group'}, url: search_chalets_path, method: :get  do |f|
  = f.text_field :query, placeholder: "Where do you want to go?", class: 'form-control input-lg home-search'
  / = f.date_field :arrival_date, class: 'form-control input-lg'
  / = f.date_field :departure_date, class: 'form-control input-lg'
  = f.submit "Search", class: 'btn btn-primary btn-lg'