div#footer
  .container-fluid
    .row
      .col-xs-12.col-sm-6
        ul class="list-inline pull-left"
          li
            a href="http://www.facebook.com"
              i class="fa fa-facebook-official"
          li
            a href="http://www.twitter.com"
              i class="fa fa-twitter"
          li
            a href="http://www.instagram.com"
              i class="fa fa-instagram"

      .col-xs-12.col-sm-6
        p class="pull-right" This site is brought to you by WMN Inc.