div#footer
  .container
    .row
      div class= "col-xs-8"
        form class="form-inline pull-left" id="social-bar"
          div class="form-group"
            a href="http://www.facebook.com"
              i class="fa fa-facebook-official"
          div class="form-group"
            a href="http://www.twitter.com"
              i class="fa fa-twitter"
          div class="form-group"
            a href="http://www.instagram.com"
              i class="fa fa-instagram"

      div class="col-xs-4"
        p class="pull-right" This site is brought to you by WMN Inc.