nav class="navbar navbar-default navbar-wagon" role="navigation"
  div class="container-fluid"
    div class="navbar-header"
      button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
        span class="sr-only" Toggle navigation
        span class="icon-bar"
        span class="icon-bar"
        span class="icon-bar"

      a class="navbar-brand" href="/"
        = image_tag "logo.jpg"


    div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1"
      ul class="nav navbar-nav navbar-right"
          li
            = link_to t(".sign_up", default: "Sign up"), new_user_registration_path
          li
            = link_to t(".sign_in", default: "Sign in"), new_user_session_path
          li
            = link_to t(".top_call_to_action", default: "Rent your flat"), "#", class: "btn"