nav class="navbar navbar-default navbar-wagon" role="navigation"
  div class="container-fluid"
    div class="navbar-header"
      button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
        span class="sr-only" Toggle navigation
        span class="icon-bar"
        span class="icon-bar"
        span class="icon-bar"

      a class="navbar-brand" href="/"
        = image_tag "logo.jpg"


    div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1"

      div class="navsearch pull-left form-inline"
        = form_for :search,  url: "#", method: :get, html: {class: "navbar-form"} do |f|
          div.form-group
            = f.text_field :query, autofocus: true, class: "form-control"
          = f.submit "Search", class: "btn"

      ul class="nav navbar-nav navbar-right"
        - if user_signed_in?
          li
            = link_to "#" do
              i class="fa fa-envelope-o"
              = t(".messages", default: "Messages")

          li class="dropdown"
            = link_to "#", {class: "dropdown-toggle", "data-toggle" => "dropdown", "role" => "button", "aria-expanded" => "false"} do

              = image_tag "http://placehold.it/30x30", class: "img-avatar"
              span class="caret"

            ul class="dropdown-menu" role="menu"
              li
                = link_to "#" do
                  i class="fa fa-user"
                  = t ".profile", default: "Profile"

              li
                = link_to "#" do
                  i class="fa fa-home"
                  = t ".profile", default: "Flat"

              li
                = link_to destroy_user_session_path, method: :delete do
                  i class="fa fa-sign-out"
                  = t ".sign_out", default: "Sign out"
        - else
          li
            = link_to t(".sign_up", default: "Sign up"), new_user_registration_path
          li
            = link_to t(".sign_in", default: "Sign in"), new_user_session_path
        li
          = link_to t(".top_call_to_action", default: "Rent your flat"), "#", class: "btn"