nav class="navbar-snowbnb" role="navigation"
  div.nav-left
    = link_to "/", {class: "logo"}
      = image_tag "SnowBnB_logo.svg"

  div.nav-center
    = form_for :search, url: search_chalets_path, method: :get do |f|
      = f.text_field :query, autofocus: true, class: "form-control", placeholder: 'Where do you want to go?'

  div.nav-right
    - if user_signed_in?
      = link_to "#", {class: "dropdown-toggle", "data-toggle" => "dropdown", "role" => "button", "aria-expanded" => "false"} do

        = image_tag "http://placehold.it/30x30", class: "img-avatar"
        span class="caret"
          'User Name

        ul class="dropdown-menu" role="menu"
          li
            = link_to "#" do
              i class="fa fa-user"
              = t ".profile", default: "Profile"

          li
            = link_to "#" do
              i class="fa fa-home"
              = t ".profile", default: "Flat"

          li
            = link_to destroy_user_session_path, method: :delete do
              i class="fa fa-sign-out"
              = t ".sign_out", default: "Sign out"
    - else
      ul.list-inline
        li
          = link_to "Sign in", new_user_session_path, class: 'btn btn-default'
        li
          = link_to "Sign up", new_user_registration_path, class: 'btn btn-primary'

