html
  head
    title SnowBnB
    = stylesheet_link_tag 'application', media: 'all'
    = csrf_meta_tags
    meta name="viewport" content="width=device-width, initial-scale=1"
    meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"

body
  = render 'layouts/navbar'

  - if flash[:notice]
    div class="alert alert-info fade in">
      button class="close" data-dismiss="alert"×
      = flash[:notice]

  - if flash[:alert]
    div class="alert alert-error fade in">
      button class="close" data-dismiss="alert"×
      = flash[:alert]


  = yield

  = render 'layouts/footer'



  = javascript_include_tag 'application'
  = javascript_include_tag 'https://maps.google.com/maps/api/js?sensor=false'
  = javascript_include_tag 'https://google-maps-utility-library-v3.googlecode.com/svn/tags/markerclustererplus/2.0.14/src/markerclusterer_packed.js'
  = yield(:after_js)
