html
  head
    title SnowBnB
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = csrf_meta_tags
    meta name="viewport" content="width=device-width, initial-scale=1"
    meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"

body
  = render 'layouts/navbar'

  = yield

  = render 'layouts/footer'

  p class="notice" = notice
  p class="alert"  = alert

  = javascript_include_tag 'application', 'data-turbolinks-track' => true
  = yield(:after_js)
